{
  "name": "kyorbit",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "A modern, user-friendly web application for managing Taekwondo sparring matches.",
  "homepage": "https://kyorbit.vercel.app",
  "license": "MIT",
  "author": {
    "name": "Le Tran Gia Bao",
    "email": "letrangiabao14@gmail.com",
    "url": "https://github.com/chef0111"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyorbit/platform.git"
  },
  "scripts": {
    "dev": "portless kyorbit vite dev --port 3000",
    "preview": "portless kyorbit vite preview",
    "build": "bun run db:generate && vite build",
    "start": "bun run build && portless kyorbit vite preview",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "routes:generate": "tsr generate",
    "test": "vitest run",
    "typecheck": "node ./node_modules/typescript-7/bin/tsc --skipLibCheck --extendedDiagnostics",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix": "eslint --fix . --cache --cache-location .eslintcache",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,md,mdx}\" --cache",
    "upgrade:auth": "npx auth upgrade",
    "upgrade:tailwind": "npx @tailwindcss/upgrade@latest",
    "skills:add": "npx skills@latest add",
    "intent": "npx @tanstack/intent@latest install",
    "intent:ls": "npx @tanstack/intent@latest list",
    "intent:load": "npx @tanstack/intent@latest load",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^10.5.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "@orpc/client": "^1.15.0",
    "@orpc/json-schema": "^1.15.0",
    "@orpc/openapi": "^1.15.0",
    "@orpc/server": "^1.15.0",
    "@orpc/tanstack-query": "^1.15.0",
    "@orpc/zod": "^1.15.0",
    "@prisma/adapter-neon": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@radix-ui/react-direction": "^1.1.4",
    "@radix-ui/react-use-controllable-state": "^1.2.3",
    "@react-three/fiber": "^9.7.0",
    "@tabler/icons-react": "^3.46.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.9",
    "@tanstack/react-form": "^1.33.2",
    "@tanstack/react-pacer": "^0.22.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.32",
    "@tanstack/react-table": "^9.1.2",
    "@tanstack/react-virtual": "^3.14.8",
    "better-auth": "1.6.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.2.1",
    "dotenv": "^17.2.3",
    "export-to-csv": "^1.4.0",
    "html-to-image": "^1.11.13",
    "jose": "^6.2.3",
    "lucide-react": "^1.18.0",
    "motion": "^12.40.0",
    "nanoid": "^5.1.11",
    "nitro": "^3.0.260610-beta",
    "nuqs": "^2.8.9",
    "radix-ui": "^1.4.3",
    "react": "^19.2.8",
    "react-day-picker": "9",
    "react-dom": "^19.2.8",
    "react-hotkeys-hook": "^5.3.2",
    "recharts": "^3.8.1",
    "rough-notation": "^0.5.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.184.0",
    "tunnel-rat": "^0.1.2",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.1.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zundo": "^2.3.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.0.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/devtools-vite": "^0.8.3",
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/intent": "^0.0.42",
    "@tanstack/router-cli": "^1.167.21",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "pg": "^8.22.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "7.8.0",
    "shadcn": "4.16.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "npm:typescript@6.0.2",
    "typescript-7": "npm:typescript@^7.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.10",
    "web-vitals": "^6.0.1"
  },
  "overrides": {
    "@tanstack/query-core": "5.101.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
